<!DOCTYPE html>
<html>
<head>
	<title>Meine Website</title>
	<link href="styles.css" rel="stylesheet"/>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/lightbox.js"></script>
    <link href="lightbox.css" rel="stylesheet"/>
</head>
<body id="Background">
<header><div id="header">
<h1>Lego, Lego, Lego</h1>
</div></header>

<nav><div id="nav">
<ul id="ul">
<li id="liste"><a href="index.html">Startseite</a></li>
<li id="liste"><a href="newscenter.html">News</a></li>
<li id="liste" style="background-color: white;"><a href="galerie.html">Lego-Gallerie</a>
<ul id="ul">
<li id="liste"><a href="galerie2021.html">2021</a></li>
<li id="liste"><a href="galerie2020.html">2020</a></li>
<li id="liste"><a href="galerie2019.html">2019</a></li>
</ul>
</li>
<li id="liste"><a href="impressum.html">Impressum</a></li>
</ul>
</div></nav>
<div id="inhalt">
    <div class="galerie" >
        <script type="text/javascript">
function FensterOeffnen (Adresse) {
  MeinFenster = window.open(Adresse, "Zweitfenster", "width=300,height=400,left=100,top=200");
  MeinFenster.focus();
}
</script>
	<a href="bild3.jpeg"  onclick="FensterOeffnen(this.href); return false" ><img height="200px" width="200px" src="bild3.jpeg"/></a>
	<h2>Blay</h2>
	
	</div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
	<div class="galerie" ><a href="bild3.jpeg" rel="lightbox"><img id="bild" src="bild3.jpeg" alt="Blay"></a><h2>Blay</h2></div>
    </div>
<footer><div id="footer">Sohn von Florian Thürkow</div></footer>

    </body>
</html>