<!DOCTYPE html>
<html>
<Head>
	<title>Meine Website</title> <!--Website Name-->
	<link href="styles.css" rel="stylesheet"/>
</head>
<body>
 <header><div id="header">
<h1>Lego, Lego, Lego</h1>
</div></header>

<nav><div id="nav">
<ul id="ul">
<li id="liste" style="background-color: white; "class="ausgewaehlt"><a href="index.html">Startseite</a></li>
<li id="liste"><a href="newscenter.html">News</a></li>
<li  id="liste"><a href="galerie.html">Lego-Gallerie</a>
<ul id="ul">
<li id="liste"><a href="galerie2021.html">2021</a></li>
<li id="liste"><a href="galerie2020.html">2020</a></li>
<li id="liste"><a href="galerie2019.html">2019</a></li>
</ul>
</li>
<li id="liste"><a href="impressum.html">Impressum</a></li>
</ul>
</div></nav>
<div id="inhalt">
<h1>Willkommmen!</h1>
<p>Das ist ein kleines Projekt</p>
</div>
<footer><div id="footer">Sohn von Florian Thürkow</div></footer>
</body>
</html>