header. footer,nav {  margin: 0;
                      padding: 0;
		      border: none;    
}


#inhalt{  
		position: absolute;
		left: 220px;
          right: 10px;
          top: 120px;
          overflow: auto;
		  background-color: lightblue;
}
.galerie {
	border: ridge;
	width: 18%;
    min-width: 200px;
	height: 300px;
	float: left;
	margin:10px;
	text-align: center;
}
#ul{
	list-style:none;
    list-style-type: none;
  padding: 0;
}

body{ 
    background-color: cadetblue;
}


#header {
position: absolute;
left: 10px;
top: 10px;
right: 10px;
height: 100px;
text-align: right;
font-family: "Lucida Console";
background-image:url("bild.jpg");
color: white;
}
#nav{ position: absolute;
      left: 10px;
      top: 120px;
      width: 200px;
      background-color: #30804B;
}
#nav a, #nav a:visited, #nav a:hover, #nav a:focus {
display: block;
height: 2em;
text-decoration: none;
color: black;
text-align: right;
font-size: 1em;
padding: 2px 10px 0 0;
font-variant: small-caps;
font-weight: bold;
}
#footer {
position: absolute;
bottom:10px;
left: 10px;
right: 10px;
height: 20px;
background-color: aqua;
}

#liste{
    background-color: burlywood;
    border-bottom-style: groove;
}
#bild{
	width:150px;
}